{
  "name": "rehansaeed.com",
  "version": "1.0.0",
  "description": "Muhammad Rehan Saeed's Blog",
  "author": "Muhammad Rehan Saeed",
  "homepage": "https://rehansaeed.com",
  "license": "UNLICENSED",
  "private": true,
  "keywords": [
    "Muhammad",
    "Rehan",
    "Saeed",
    "Blog",
    "Website"
  ],
  "bugs": {
    "url": "https://github.com/RehanSaeed/rehansaeed.github.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RehanSaeed/rehansaeed.github.io.git"
  },
  "dependencies": {
    "@fontsource/audiowide": "5.0.18",
    "@nuxt/content": "3.16.1",
    "@nuxt/image": "2.1.0",
    "@nuxtjs/sitemap": "8.5.1",
    "@sindresorhus/slugify": "0.8.0",
    "@vite-pwa/nuxt": "1.1.1",
    "date-fns": "2.30.0",
    "feed": "6.0.0",
    "flexsearch": "0.8.212",
    "katex": "0.18.9",
    "mermaid": "12.0.0",
    "nuxt": "4.5.2",
    "rehype-katex": "7.0.1",
    "remark-math": "6.0.0",
    "vue": "3.5.43",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@lhci/cli": "0.15.1",
    "@playwright/test": "^1.63.0",
    "@remy/webmention": "1.5.0",
    "cheerio": "^1.2.0",
    "github-slugger": "1.4.0",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "marked": "9.0.3",
    "mdast-util-from-markdown": "2.0.3",
    "prettier": "3.8.1",
    "remark-toc": "7.2.0",
    "sass-embedded": "1.105.0",
    "serve": "^14.2.6",
    "unist-util-visit": "5.1.0",
    "yaml": "2.9.1"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt generate",
    "start": "serve dist -l 8080",
    "analyze": "nuxt analyze",
    "postinstall": "nuxt prepare",
    "test": "playwright test --project=chrome --project=edge --project=firefox",
    "test:debug": "playwright test --ui",
    "test:chrome": "playwright test --project=chrome",
    "test:edge": "playwright test --project=edge",
    "test:firefox": "playwright test --project=firefox",
    "test:visual": "playwright test --project=visual",
    "lighthouse": "lhci autorun",
    "parity:snapshot": "node scripts/parity/snapshot.mjs",
    "parity:diff": "node scripts/parity/diff.mjs tests/parity/baseline .parity/local"
  },
  "browserslist": [
    "defaults"
  ],
  "prettier": {
    "bracketSameLine": true,
    "endOfLine": "auto"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,mjs,ts,json,css,scss,sass,vue}": "prettier --write"
  },
  "engines": {
    "node": ">=24"
  }
}
